Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.peweb.editorlanguage
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.peweb.editorlanguage; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.peweb.editorLanguage.impl,
 org.eclipse.xtext.peweb.editorLanguage.util,
 org.eclipse.xtext.peweb.serializer,
 org.eclipse.xtext.peweb.generator,
 org.eclipse.xtext.peweb.validation,
 org.eclipse.xtext.peweb.scoping,
 org.eclipse.xtext.peweb.parser.antlr,
 org.eclipse.xtext.peweb,
 org.eclipse.xtext.peweb.parser.antlr.internal,
 org.eclipse.xtext.peweb.services,
 org.eclipse.xtext.peweb.editorLanguage,
 ox.xtext.projectionalEditor.editorLanguage.util,
 ox.xtext.projectionalEditor.services,
 ox.xtext.projectionalEditor.editorLanguage,
 ox.xtext.projectionalEditor.parser.antlr,
 ox.xtext.projectionalEditor.serializer,
 ox.xtext.projectionalEditor,
 ox.xtext.projectionalEditor.parser.antlr.internal,
 ox.xtext.projectionalEditor.scoping,
 ox.xtext.projectionalEditor.generator,
 ox.xtext.projectionalEditor.editorLanguage.impl,
 ox.xtext.projectionalEditor.validation
Import-Package: org.apache.log4j
