Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.peweb.editorlanguage.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.peweb.editorlanguage.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.peweb.editorlanguage,
 org.eclipse.xtext.peweb.editorlanguage.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.peweb.editorlanguage.ui.internal,
 org.eclipse.xtext.peweb.ui.quickfix,
 org.eclipse.xtext.peweb.ui.contentassist,
 ox.xtext.projectionalEditor.ui.quickfix,
 ox.xtext.projectionalEditor.ui.contentassist
Bundle-Activator: org.eclipse.xtext.peweb.editorlanguage.ui.internal.EditorlanguageActivator
