/*
 * generated by Xtext 2.14.0-SNAPSHOT
 */
package ox.xtext.projectionalEditor.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import ox.xtext.projectionalEditor.EditorLanguageRuntimeModule
import ox.xtext.projectionalEditor.EditorLanguageStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class EditorLanguageIdeSetup extends EditorLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new EditorLanguageRuntimeModule, new EditorLanguageIdeModule))
	}
	
}
