/*
 * generated by Xtext 2.14.0-SNAPSHOT
 */
grammar InternalEditorLanguage;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package ox.xtext.projectionalEditor.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package ox.xtext.projectionalEditor.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import ox.xtext.projectionalEditor.services.EditorLanguageGrammarAccess;

}
@parser::members {
	private EditorLanguageGrammarAccess grammarAccess;

	public void setGrammarAccess(EditorLanguageGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleEditorDefinitionFile
entryRuleEditorDefinitionFile
:
{ before(grammarAccess.getEditorDefinitionFileRule()); }
	 ruleEditorDefinitionFile
{ after(grammarAccess.getEditorDefinitionFileRule()); } 
	 EOF 
;

// Rule EditorDefinitionFile
ruleEditorDefinitionFile 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEditorDefinitionFileAccess().getGroup()); }
		(rule__EditorDefinitionFile__Group__0)
		{ after(grammarAccess.getEditorDefinitionFileAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImportSection
entryRuleImportSection
:
{ before(grammarAccess.getImportSectionRule()); }
	 ruleImportSection
{ after(grammarAccess.getImportSectionRule()); } 
	 EOF 
;

// Rule ImportSection
ruleImportSection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportSectionAccess().getGroup()); }
		(rule__ImportSection__Group__0)
		{ after(grammarAccess.getImportSectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport
entryRuleImport
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAccess().getGroup()); }
		(rule__Import__Group__0)
		{ after(grammarAccess.getImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMainSection
entryRuleMainSection
:
{ before(grammarAccess.getMainSectionRule()); }
	 ruleMainSection
{ after(grammarAccess.getMainSectionRule()); } 
	 EOF 
;

// Rule MainSection
ruleMainSection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMainSectionAccess().getGroup()); }
		(rule__MainSection__Group__0)
		{ after(grammarAccess.getMainSectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNodeDeclaration
entryRuleNodeDeclaration
:
{ before(grammarAccess.getNodeDeclarationRule()); }
	 ruleNodeDeclaration
{ after(grammarAccess.getNodeDeclarationRule()); } 
	 EOF 
;

// Rule NodeDeclaration
ruleNodeDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNodeDeclarationAccess().getGroup()); }
		(rule__NodeDeclaration__Group__0)
		{ after(grammarAccess.getNodeDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProjectionDeclaration
entryRuleProjectionDeclaration
:
{ before(grammarAccess.getProjectionDeclarationRule()); }
	 ruleProjectionDeclaration
{ after(grammarAccess.getProjectionDeclarationRule()); } 
	 EOF 
;

// Rule ProjectionDeclaration
ruleProjectionDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProjectionDeclarationAccess().getGroup()); }
		(rule__ProjectionDeclaration__Group__0)
		{ after(grammarAccess.getProjectionDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributeDeclaration
entryRuleAttributeDeclaration
:
{ before(grammarAccess.getAttributeDeclarationRule()); }
	 ruleAttributeDeclaration
{ after(grammarAccess.getAttributeDeclarationRule()); } 
	 EOF 
;

// Rule AttributeDeclaration
ruleAttributeDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeDeclarationAccess().getGroup()); }
		(rule__AttributeDeclaration__Group__0)
		{ after(grammarAccess.getAttributeDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponentId
entryRuleComponentId
:
{ before(grammarAccess.getComponentIdRule()); }
	 ruleComponentId
{ after(grammarAccess.getComponentIdRule()); } 
	 EOF 
;

// Rule ComponentId
ruleComponentId 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentIdAccess().getGroup()); }
		(rule__ComponentId__Group__0)
		{ after(grammarAccess.getComponentIdAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttributeController
entryRuleAttributeController
:
{ before(grammarAccess.getAttributeControllerRule()); }
	 ruleAttributeController
{ after(grammarAccess.getAttributeControllerRule()); } 
	 EOF 
;

// Rule AttributeController
ruleAttributeController 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeControllerAccess().getGroup()); }
		(rule__AttributeController__Group__0)
		{ after(grammarAccess.getAttributeControllerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChildId
entryRuleChildId
:
{ before(grammarAccess.getChildIdRule()); }
	 ruleChildId
{ after(grammarAccess.getChildIdRule()); } 
	 EOF 
;

// Rule ChildId
ruleChildId 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChildIdAccess().getGroup()); }
		(rule__ChildId__Group__0)
		{ after(grammarAccess.getChildIdAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTagId
entryRuleTagId
:
{ before(grammarAccess.getTagIdRule()); }
	 ruleTagId
{ after(grammarAccess.getTagIdRule()); } 
	 EOF 
;

// Rule TagId
ruleTagId 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTagIdAccess().getGroup()); }
		(rule__TagId__Group__0)
		{ after(grammarAccess.getTagIdAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponentDeclaration
entryRuleComponentDeclaration
:
{ before(grammarAccess.getComponentDeclarationRule()); }
	 ruleComponentDeclaration
{ after(grammarAccess.getComponentDeclarationRule()); } 
	 EOF 
;

// Rule ComponentDeclaration
ruleComponentDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentDeclarationAccess().getGroup()); }
		(rule__ComponentDeclaration__Group__0)
		{ after(grammarAccess.getComponentDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponentController
entryRuleComponentController
:
{ before(grammarAccess.getComponentControllerRule()); }
	 ruleComponentController
{ after(grammarAccess.getComponentControllerRule()); } 
	 EOF 
;

// Rule ComponentController
ruleComponentController 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentControllerAccess().getGroup()); }
		(rule__ComponentController__Group__0)
		{ after(grammarAccess.getComponentControllerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHtmlSnippet
entryRuleHtmlSnippet
:
{ before(grammarAccess.getHtmlSnippetRule()); }
	 ruleHtmlSnippet
{ after(grammarAccess.getHtmlSnippetRule()); } 
	 EOF 
;

// Rule HtmlSnippet
ruleHtmlSnippet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHtmlSnippetAccess().getAlternatives()); }
		(rule__HtmlSnippet__Alternatives)
		{ after(grammarAccess.getHtmlSnippetAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHtmlAnnotation
entryRuleHtmlAnnotation
:
{ before(grammarAccess.getHtmlAnnotationRule()); }
	 ruleHtmlAnnotation
{ after(grammarAccess.getHtmlAnnotationRule()); } 
	 EOF 
;

// Rule HtmlAnnotation
ruleHtmlAnnotation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHtmlAnnotationAccess().getAlternatives()); }
		(rule__HtmlAnnotation__Alternatives)
		{ after(grammarAccess.getHtmlAnnotationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCodeLiteral
entryRuleCodeLiteral
:
{ before(grammarAccess.getCodeLiteralRule()); }
	 ruleCodeLiteral
{ after(grammarAccess.getCodeLiteralRule()); } 
	 EOF 
;

// Rule CodeLiteral
ruleCodeLiteral 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCodeLiteralAccess().getValueAssignment()); }
		(rule__CodeLiteral__ValueAssignment)
		{ after(grammarAccess.getCodeLiteralAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCodeLiteralStart
entryRuleCodeLiteralStart
:
{ before(grammarAccess.getCodeLiteralStartRule()); }
	 ruleCodeLiteralStart
{ after(grammarAccess.getCodeLiteralStartRule()); } 
	 EOF 
;

// Rule CodeLiteralStart
ruleCodeLiteralStart 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCodeLiteralStartAccess().getValueAssignment()); }
		(rule__CodeLiteralStart__ValueAssignment)
		{ after(grammarAccess.getCodeLiteralStartAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCodeLiteralMid
entryRuleCodeLiteralMid
:
{ before(grammarAccess.getCodeLiteralMidRule()); }
	 ruleCodeLiteralMid
{ after(grammarAccess.getCodeLiteralMidRule()); } 
	 EOF 
;

// Rule CodeLiteralMid
ruleCodeLiteralMid 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCodeLiteralMidAccess().getValueAssignment()); }
		(rule__CodeLiteralMid__ValueAssignment)
		{ after(grammarAccess.getCodeLiteralMidAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCodeLiteralEnd
entryRuleCodeLiteralEnd
:
{ before(grammarAccess.getCodeLiteralEndRule()); }
	 ruleCodeLiteralEnd
{ after(grammarAccess.getCodeLiteralEndRule()); } 
	 EOF 
;

// Rule CodeLiteralEnd
ruleCodeLiteralEnd 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCodeLiteralEndAccess().getValueAssignment()); }
		(rule__CodeLiteralEnd__ValueAssignment)
		{ after(grammarAccess.getCodeLiteralEndAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJsSnippet
entryRuleJsSnippet
:
{ before(grammarAccess.getJsSnippetRule()); }
	 ruleJsSnippet
{ after(grammarAccess.getJsSnippetRule()); } 
	 EOF 
;

// Rule JsSnippet
ruleJsSnippet 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJsSnippetAccess().getAlternatives()); }
		(rule__JsSnippet__Alternatives)
		{ after(grammarAccess.getJsSnippetAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJsExtraTag
entryRuleJsExtraTag
:
{ before(grammarAccess.getJsExtraTagRule()); }
	 ruleJsExtraTag
{ after(grammarAccess.getJsExtraTagRule()); } 
	 EOF 
;

// Rule JsExtraTag
ruleJsExtraTag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJsExtraTagAccess().getTagIdParserRuleCall()); }
		ruleTagId
		{ after(grammarAccess.getJsExtraTagAccess().getTagIdParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainSection__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMainSectionAccess().getNodesAssignment_1_0()); }
		(rule__MainSection__NodesAssignment_1_0)
		{ after(grammarAccess.getMainSectionAccess().getNodesAssignment_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getMainSectionAccess().getComponentsAssignment_1_1()); }
		(rule__MainSection__ComponentsAssignment_1_1)
		{ after(grammarAccess.getMainSectionAccess().getComponentsAssignment_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDeclaration__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeDeclarationAccess().getProjectionsAssignment_3_0()); }
		(rule__NodeDeclaration__ProjectionsAssignment_3_0)
		{ after(grammarAccess.getNodeDeclarationAccess().getProjectionsAssignment_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getNodeDeclarationAccess().getComponentsAssignment_3_1()); }
		(rule__NodeDeclaration__ComponentsAssignment_3_1)
		{ after(grammarAccess.getNodeDeclarationAccess().getComponentsAssignment_3_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectionDeclaration__Alternatives_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectionDeclarationAccess().getAttributesAssignment_5_0()); }
		(rule__ProjectionDeclaration__AttributesAssignment_5_0)
		{ after(grammarAccess.getProjectionDeclarationAccess().getAttributesAssignment_5_0()); }
	)
	|
	(
		{ before(grammarAccess.getProjectionDeclarationAccess().getComponentsAssignment_5_1()); }
		(rule__ProjectionDeclaration__ComponentsAssignment_5_1)
		{ after(grammarAccess.getProjectionDeclarationAccess().getComponentsAssignment_5_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlSnippet__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHtmlSnippetAccess().getGroup_0()); }
		(rule__HtmlSnippet__Group_0__0)
		{ after(grammarAccess.getHtmlSnippetAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getHtmlSnippetAccess().getGroup_1()); }
		(rule__HtmlSnippet__Group_1__0)
		{ after(grammarAccess.getHtmlSnippetAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlAnnotation__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHtmlAnnotationAccess().getTagIdParserRuleCall_0()); }
		ruleTagId
		{ after(grammarAccess.getHtmlAnnotationAccess().getTagIdParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getHtmlAnnotationAccess().getChildIdParserRuleCall_1()); }
		ruleChildId
		{ after(grammarAccess.getHtmlAnnotationAccess().getChildIdParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getHtmlAnnotationAccess().getComponentIdParserRuleCall_2()); }
		ruleComponentId
		{ after(grammarAccess.getHtmlAnnotationAccess().getComponentIdParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsSnippet__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJsSnippetAccess().getGroup_0()); }
		(rule__JsSnippet__Group_0__0)
		{ after(grammarAccess.getJsSnippetAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getJsSnippetAccess().getGroup_1()); }
		(rule__JsSnippet__Group_1__0)
		{ after(grammarAccess.getJsSnippetAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EditorDefinitionFile__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EditorDefinitionFile__Group__0__Impl
	rule__EditorDefinitionFile__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EditorDefinitionFile__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEditorDefinitionFileAccess().getImportsAssignment_0()); }
	(rule__EditorDefinitionFile__ImportsAssignment_0)?
	{ after(grammarAccess.getEditorDefinitionFileAccess().getImportsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EditorDefinitionFile__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EditorDefinitionFile__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EditorDefinitionFile__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEditorDefinitionFileAccess().getMainSectionAssignment_1()); }
	(rule__EditorDefinitionFile__MainSectionAssignment_1)
	{ after(grammarAccess.getEditorDefinitionFileAccess().getMainSectionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImportSection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportSection__Group__0__Impl
	rule__ImportSection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportSection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportSectionAccess().getImportSectionAction_0()); }
	()
	{ after(grammarAccess.getImportSectionAccess().getImportSectionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportSection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportSection__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportSection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getImportSectionAccess().getImportsAssignment_1()); }
		(rule__ImportSection__ImportsAssignment_1)
		{ after(grammarAccess.getImportSectionAccess().getImportsAssignment_1()); }
	)
	(
		{ before(grammarAccess.getImportSectionAccess().getImportsAssignment_1()); }
		(rule__ImportSection__ImportsAssignment_1)*
		{ after(grammarAccess.getImportSectionAccess().getImportsAssignment_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getNameAssignment_1()); }
	(rule__Import__NameAssignment_1)
	{ after(grammarAccess.getImportAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MainSection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainSection__Group__0__Impl
	rule__MainSection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MainSection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainSectionAccess().getMainSectionAction_0()); }
	()
	{ after(grammarAccess.getMainSectionAccess().getMainSectionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainSection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MainSection__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MainSection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainSectionAccess().getAlternatives_1()); }
	(rule__MainSection__Alternatives_1)*
	{ after(grammarAccess.getMainSectionAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NodeDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeDeclaration__Group__0__Impl
	rule__NodeDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeDeclarationAccess().getNodeKeyword_0()); }
	'Node'
	{ after(grammarAccess.getNodeDeclarationAccess().getNodeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeDeclaration__Group__1__Impl
	rule__NodeDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeDeclarationAccess().getNodeNameAssignment_1()); }
	(rule__NodeDeclaration__NodeNameAssignment_1)
	{ after(grammarAccess.getNodeDeclarationAccess().getNodeNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeDeclaration__Group__2__Impl
	rule__NodeDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeDeclarationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getNodeDeclarationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeDeclaration__Group__3__Impl
	rule__NodeDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeDeclarationAccess().getAlternatives_3()); }
	(rule__NodeDeclaration__Alternatives_3)*
	{ after(grammarAccess.getNodeDeclarationAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDeclaration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NodeDeclaration__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDeclaration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeDeclarationAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getNodeDeclarationAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProjectionDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectionDeclaration__Group__0__Impl
	rule__ProjectionDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectionDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectionDeclarationAccess().getProjectionKeyword_0()); }
	'Projection'
	{ after(grammarAccess.getProjectionDeclarationAccess().getProjectionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectionDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectionDeclaration__Group__1__Impl
	rule__ProjectionDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectionDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectionDeclarationAccess().getNameAssignment_1()); }
	(rule__ProjectionDeclaration__NameAssignment_1)
	{ after(grammarAccess.getProjectionDeclarationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectionDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectionDeclaration__Group__2__Impl
	rule__ProjectionDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectionDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectionDeclarationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getProjectionDeclarationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectionDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectionDeclaration__Group__3__Impl
	rule__ProjectionDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectionDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectionDeclarationAccess().getViewKeyword_3()); }
	'view:'
	{ after(grammarAccess.getProjectionDeclarationAccess().getViewKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectionDeclaration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectionDeclaration__Group__4__Impl
	rule__ProjectionDeclaration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectionDeclaration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectionDeclarationAccess().getViewAssignment_4()); }
	(rule__ProjectionDeclaration__ViewAssignment_4)
	{ after(grammarAccess.getProjectionDeclarationAccess().getViewAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectionDeclaration__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectionDeclaration__Group__5__Impl
	rule__ProjectionDeclaration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectionDeclaration__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectionDeclarationAccess().getAlternatives_5()); }
	(rule__ProjectionDeclaration__Alternatives_5)*
	{ after(grammarAccess.getProjectionDeclarationAccess().getAlternatives_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectionDeclaration__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProjectionDeclaration__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectionDeclaration__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectionDeclarationAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getProjectionDeclarationAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeDeclaration__Group__0__Impl
	rule__AttributeDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeDeclarationAccess().getCommercialAtKeyword_0()); }
	'@'
	{ after(grammarAccess.getAttributeDeclarationAccess().getCommercialAtKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeDeclaration__Group__1__Impl
	rule__AttributeDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeDeclarationAccess().getAttributeNameAssignment_1()); }
	(rule__AttributeDeclaration__AttributeNameAssignment_1)
	{ after(grammarAccess.getAttributeDeclarationAccess().getAttributeNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeDeclaration__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeDeclarationAccess().getControllerAssignment_2()); }
	(rule__AttributeDeclaration__ControllerAssignment_2)
	{ after(grammarAccess.getAttributeDeclarationAccess().getControllerAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentId__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentId__Group__0__Impl
	rule__ComponentId__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentId__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentIdAccess().getPercentSignKeyword_0()); }
	'%'
	{ after(grammarAccess.getComponentIdAccess().getPercentSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentId__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentId__Group__1__Impl
	rule__ComponentId__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentId__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentIdAccess().getComponentTypeAssignment_1()); }
	(rule__ComponentId__ComponentTypeAssignment_1)
	{ after(grammarAccess.getComponentIdAccess().getComponentTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentId__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentId__Group__2__Impl
	rule__ComponentId__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentId__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentIdAccess().getGroup_2()); }
	(rule__ComponentId__Group_2__0)?
	{ after(grammarAccess.getComponentIdAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentId__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentId__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentId__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentIdAccess().getPercentSignKeyword_3()); }
	'%'
	{ after(grammarAccess.getComponentIdAccess().getPercentSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentId__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentId__Group_2__0__Impl
	rule__ComponentId__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentId__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentIdAccess().getColonKeyword_2_0()); }
	':'
	{ after(grammarAccess.getComponentIdAccess().getColonKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentId__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentId__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentId__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentIdAccess().getComponentIdAssignment_2_1()); }
	(rule__ComponentId__ComponentIdAssignment_2_1)
	{ after(grammarAccess.getComponentIdAccess().getComponentIdAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AttributeController__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeController__Group__0__Impl
	rule__AttributeController__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeController__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeControllerAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getAttributeControllerAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeController__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeController__Group__1__Impl
	rule__AttributeController__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeController__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeControllerAccess().getGetKeyword_1()); }
	'get:'
	{ after(grammarAccess.getAttributeControllerAccess().getGetKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeController__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeController__Group__2__Impl
	rule__AttributeController__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeController__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeControllerAccess().getGetterAssignment_2()); }
	(rule__AttributeController__GetterAssignment_2)
	{ after(grammarAccess.getAttributeControllerAccess().getGetterAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeController__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeController__Group__3__Impl
	rule__AttributeController__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeController__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeControllerAccess().getSetKeyword_3()); }
	'set:'
	{ after(grammarAccess.getAttributeControllerAccess().getSetKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeController__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeController__Group__4__Impl
	rule__AttributeController__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeController__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeControllerAccess().getSetterAssignment_4()); }
	(rule__AttributeController__SetterAssignment_4)
	{ after(grammarAccess.getAttributeControllerAccess().getSetterAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeController__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeController__Group__5__Impl
	rule__AttributeController__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeController__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeControllerAccess().getValidateKeyword_5()); }
	'validate:'
	{ after(grammarAccess.getAttributeControllerAccess().getValidateKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeController__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeController__Group__6__Impl
	rule__AttributeController__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeController__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeControllerAccess().getValidaterAssignment_6()); }
	(rule__AttributeController__ValidaterAssignment_6)
	{ after(grammarAccess.getAttributeControllerAccess().getValidaterAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeController__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AttributeController__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeController__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeControllerAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getAttributeControllerAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ChildId__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChildId__Group__0__Impl
	rule__ChildId__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChildId__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChildIdAccess().getExclamationMarkKeyword_0()); }
	'!'
	{ after(grammarAccess.getChildIdAccess().getExclamationMarkKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChildId__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChildId__Group__1__Impl
	rule__ChildId__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ChildId__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChildIdAccess().getChildIdAssignment_1()); }
	(rule__ChildId__ChildIdAssignment_1)
	{ after(grammarAccess.getChildIdAccess().getChildIdAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChildId__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChildId__Group__2__Impl
	rule__ChildId__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ChildId__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChildIdAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getChildIdAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChildId__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChildId__Group__3__Impl
	rule__ChildId__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ChildId__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChildIdAccess().getProjectionIdAssignment_3()); }
	(rule__ChildId__ProjectionIdAssignment_3)
	{ after(grammarAccess.getChildIdAccess().getProjectionIdAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChildId__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ChildId__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChildId__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChildIdAccess().getExclamationMarkKeyword_4()); }
	'!'
	{ after(grammarAccess.getChildIdAccess().getExclamationMarkKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TagId__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TagId__Group__0__Impl
	rule__TagId__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TagId__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTagIdAccess().getDollarSignKeyword_0()); }
	'$'
	{ after(grammarAccess.getTagIdAccess().getDollarSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TagId__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TagId__Group__1__Impl
	rule__TagId__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TagId__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTagIdAccess().getTagNameAssignment_1()); }
	(rule__TagId__TagNameAssignment_1)
	{ after(grammarAccess.getTagIdAccess().getTagNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TagId__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TagId__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TagId__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTagIdAccess().getDollarSignKeyword_2()); }
	'$'
	{ after(grammarAccess.getTagIdAccess().getDollarSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentDeclaration__Group__0__Impl
	rule__ComponentDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentDeclarationAccess().getPercentSignKeyword_0()); }
	'%'
	{ after(grammarAccess.getComponentDeclarationAccess().getPercentSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentDeclaration__Group__1__Impl
	rule__ComponentDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentDeclarationAccess().getNameAssignment_1()); }
	(rule__ComponentDeclaration__NameAssignment_1)
	{ after(grammarAccess.getComponentDeclarationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentDeclaration__Group__2__Impl
	rule__ComponentDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentDeclarationAccess().getPercentSignKeyword_2()); }
	'%'
	{ after(grammarAccess.getComponentDeclarationAccess().getPercentSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentDeclaration__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentDeclarationAccess().getControlAssignment_3()); }
	(rule__ComponentDeclaration__ControlAssignment_3)?
	{ after(grammarAccess.getComponentDeclarationAccess().getControlAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentController__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentController__Group__0__Impl
	rule__ComponentController__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentController__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentControllerAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getComponentControllerAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentController__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentController__Group__1__Impl
	rule__ComponentController__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentController__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentControllerAccess().getViewKeyword_1()); }
	'view:'
	{ after(grammarAccess.getComponentControllerAccess().getViewKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentController__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentController__Group__2__Impl
	rule__ComponentController__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentController__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentControllerAccess().getViewAssignment_2()); }
	(rule__ComponentController__ViewAssignment_2)
	{ after(grammarAccess.getComponentControllerAccess().getViewAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentController__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentController__Group__3__Impl
	rule__ComponentController__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentController__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentControllerAccess().getGroup_3()); }
	(rule__ComponentController__Group_3__0)?
	{ after(grammarAccess.getComponentControllerAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentController__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentController__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentController__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentControllerAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getComponentControllerAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentController__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentController__Group_3__0__Impl
	rule__ComponentController__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentController__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentControllerAccess().getGetKeyword_3_0()); }
	'get:'
	{ after(grammarAccess.getComponentControllerAccess().getGetKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentController__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentController__Group_3__1__Impl
	rule__ComponentController__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentController__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentControllerAccess().getGetterAssignment_3_1()); }
	(rule__ComponentController__GetterAssignment_3_1)
	{ after(grammarAccess.getComponentControllerAccess().getGetterAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentController__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentController__Group_3__2__Impl
	rule__ComponentController__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentController__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentControllerAccess().getSetKeyword_3_2()); }
	'set:'
	{ after(grammarAccess.getComponentControllerAccess().getSetKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentController__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentController__Group_3__3__Impl
	rule__ComponentController__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentController__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentControllerAccess().getSetterAssignment_3_3()); }
	(rule__ComponentController__SetterAssignment_3_3)
	{ after(grammarAccess.getComponentControllerAccess().getSetterAssignment_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentController__Group_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentController__Group_3__4__Impl
	rule__ComponentController__Group_3__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentController__Group_3__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentControllerAccess().getValidateKeyword_3_4()); }
	'validate:'
	{ after(grammarAccess.getComponentControllerAccess().getValidateKeyword_3_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentController__Group_3__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentController__Group_3__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentController__Group_3__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentControllerAccess().getValidaterAssignment_3_5()); }
	(rule__ComponentController__ValidaterAssignment_3_5)
	{ after(grammarAccess.getComponentControllerAccess().getValidaterAssignment_3_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HtmlSnippet__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HtmlSnippet__Group_0__0__Impl
	rule__HtmlSnippet__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlSnippet__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHtmlSnippetAccess().getHtmlSnippetAction_0_0()); }
	()
	{ after(grammarAccess.getHtmlSnippetAccess().getHtmlSnippetAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlSnippet__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HtmlSnippet__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlSnippet__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHtmlSnippetAccess().getHtmlAssignment_0_1()); }
	(rule__HtmlSnippet__HtmlAssignment_0_1)
	{ after(grammarAccess.getHtmlSnippetAccess().getHtmlAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HtmlSnippet__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HtmlSnippet__Group_1__0__Impl
	rule__HtmlSnippet__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlSnippet__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHtmlSnippetAccess().getHtmlAssignment_1_0()); }
	(rule__HtmlSnippet__HtmlAssignment_1_0)
	{ after(grammarAccess.getHtmlSnippetAccess().getHtmlAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlSnippet__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HtmlSnippet__Group_1__1__Impl
	rule__HtmlSnippet__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlSnippet__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHtmlSnippetAccess().getHtmlAssignment_1_1()); }
	(rule__HtmlSnippet__HtmlAssignment_1_1)
	{ after(grammarAccess.getHtmlSnippetAccess().getHtmlAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlSnippet__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HtmlSnippet__Group_1__2__Impl
	rule__HtmlSnippet__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlSnippet__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHtmlSnippetAccess().getGroup_1_2()); }
	(rule__HtmlSnippet__Group_1_2__0)*
	{ after(grammarAccess.getHtmlSnippetAccess().getGroup_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlSnippet__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HtmlSnippet__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlSnippet__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHtmlSnippetAccess().getHtmlAssignment_1_3()); }
	(rule__HtmlSnippet__HtmlAssignment_1_3)
	{ after(grammarAccess.getHtmlSnippetAccess().getHtmlAssignment_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HtmlSnippet__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HtmlSnippet__Group_1_2__0__Impl
	rule__HtmlSnippet__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlSnippet__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHtmlSnippetAccess().getHtmlAssignment_1_2_0()); }
	(rule__HtmlSnippet__HtmlAssignment_1_2_0)
	{ after(grammarAccess.getHtmlSnippetAccess().getHtmlAssignment_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlSnippet__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HtmlSnippet__Group_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlSnippet__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHtmlSnippetAccess().getHtmlAssignment_1_2_1()); }
	(rule__HtmlSnippet__HtmlAssignment_1_2_1)
	{ after(grammarAccess.getHtmlSnippetAccess().getHtmlAssignment_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JsSnippet__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsSnippet__Group_0__0__Impl
	rule__JsSnippet__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsSnippet__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsSnippetAccess().getJsSnippetAction_0_0()); }
	()
	{ after(grammarAccess.getJsSnippetAccess().getJsSnippetAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsSnippet__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsSnippet__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsSnippet__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsSnippetAccess().getJsAssignment_0_1()); }
	(rule__JsSnippet__JsAssignment_0_1)
	{ after(grammarAccess.getJsSnippetAccess().getJsAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JsSnippet__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsSnippet__Group_1__0__Impl
	rule__JsSnippet__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsSnippet__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsSnippetAccess().getJsAssignment_1_0()); }
	(rule__JsSnippet__JsAssignment_1_0)
	{ after(grammarAccess.getJsSnippetAccess().getJsAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsSnippet__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsSnippet__Group_1__1__Impl
	rule__JsSnippet__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsSnippet__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsSnippetAccess().getJsAssignment_1_1()); }
	(rule__JsSnippet__JsAssignment_1_1)
	{ after(grammarAccess.getJsSnippetAccess().getJsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsSnippet__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsSnippet__Group_1__2__Impl
	rule__JsSnippet__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JsSnippet__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsSnippetAccess().getGroup_1_2()); }
	(rule__JsSnippet__Group_1_2__0)*
	{ after(grammarAccess.getJsSnippetAccess().getGroup_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsSnippet__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsSnippet__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsSnippet__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsSnippetAccess().getJsAssignment_1_3()); }
	(rule__JsSnippet__JsAssignment_1_3)
	{ after(grammarAccess.getJsSnippetAccess().getJsAssignment_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JsSnippet__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsSnippet__Group_1_2__0__Impl
	rule__JsSnippet__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsSnippet__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsSnippetAccess().getJsAssignment_1_2_0()); }
	(rule__JsSnippet__JsAssignment_1_2_0)
	{ after(grammarAccess.getJsSnippetAccess().getJsAssignment_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsSnippet__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsSnippet__Group_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsSnippet__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsSnippetAccess().getJsAssignment_1_2_1()); }
	(rule__JsSnippet__JsAssignment_1_2_1)
	{ after(grammarAccess.getJsSnippetAccess().getJsAssignment_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EditorDefinitionFile__ImportsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEditorDefinitionFileAccess().getImportsImportSectionParserRuleCall_0_0()); }
		ruleImportSection
		{ after(grammarAccess.getEditorDefinitionFileAccess().getImportsImportSectionParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EditorDefinitionFile__MainSectionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEditorDefinitionFileAccess().getMainSectionMainSectionParserRuleCall_1_0()); }
		ruleMainSection
		{ after(grammarAccess.getEditorDefinitionFileAccess().getMainSectionMainSectionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportSection__ImportsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportSectionAccess().getImportsImportParserRuleCall_1_0()); }
		ruleImport
		{ after(grammarAccess.getImportSectionAccess().getImportsImportParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getImportAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainSection__NodesAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMainSectionAccess().getNodesNodeDeclarationParserRuleCall_1_0_0()); }
		ruleNodeDeclaration
		{ after(grammarAccess.getMainSectionAccess().getNodesNodeDeclarationParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MainSection__ComponentsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMainSectionAccess().getComponentsComponentDeclarationParserRuleCall_1_1_0()); }
		ruleComponentDeclaration
		{ after(grammarAccess.getMainSectionAccess().getComponentsComponentDeclarationParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDeclaration__NodeNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeDeclarationAccess().getNodeNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getNodeDeclarationAccess().getNodeNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDeclaration__ProjectionsAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeDeclarationAccess().getProjectionsProjectionDeclarationParserRuleCall_3_0_0()); }
		ruleProjectionDeclaration
		{ after(grammarAccess.getNodeDeclarationAccess().getProjectionsProjectionDeclarationParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NodeDeclaration__ComponentsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeDeclarationAccess().getComponentsComponentDeclarationParserRuleCall_3_1_0()); }
		ruleComponentDeclaration
		{ after(grammarAccess.getNodeDeclarationAccess().getComponentsComponentDeclarationParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectionDeclaration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectionDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getProjectionDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectionDeclaration__ViewAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectionDeclarationAccess().getViewHtmlSnippetParserRuleCall_4_0()); }
		ruleHtmlSnippet
		{ after(grammarAccess.getProjectionDeclarationAccess().getViewHtmlSnippetParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectionDeclaration__AttributesAssignment_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectionDeclarationAccess().getAttributesAttributeDeclarationParserRuleCall_5_0_0()); }
		ruleAttributeDeclaration
		{ after(grammarAccess.getProjectionDeclarationAccess().getAttributesAttributeDeclarationParserRuleCall_5_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProjectionDeclaration__ComponentsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectionDeclarationAccess().getComponentsComponentDeclarationParserRuleCall_5_1_0()); }
		ruleComponentDeclaration
		{ after(grammarAccess.getProjectionDeclarationAccess().getComponentsComponentDeclarationParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeDeclaration__AttributeNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeDeclarationAccess().getAttributeNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAttributeDeclarationAccess().getAttributeNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeDeclaration__ControllerAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeDeclarationAccess().getControllerAttributeControllerParserRuleCall_2_0()); }
		ruleAttributeController
		{ after(grammarAccess.getAttributeDeclarationAccess().getControllerAttributeControllerParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentId__ComponentTypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentIdAccess().getComponentTypeComponentDeclarationCrossReference_1_0()); }
		(
			{ before(grammarAccess.getComponentIdAccess().getComponentTypeComponentDeclarationIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getComponentIdAccess().getComponentTypeComponentDeclarationIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getComponentIdAccess().getComponentTypeComponentDeclarationCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentId__ComponentIdAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentIdAccess().getComponentIdIDTerminalRuleCall_2_1_0()); }
		RULE_ID
		{ after(grammarAccess.getComponentIdAccess().getComponentIdIDTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeController__GetterAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeControllerAccess().getGetterJsSnippetParserRuleCall_2_0()); }
		ruleJsSnippet
		{ after(grammarAccess.getAttributeControllerAccess().getGetterJsSnippetParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeController__SetterAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeControllerAccess().getSetterJsSnippetParserRuleCall_4_0()); }
		ruleJsSnippet
		{ after(grammarAccess.getAttributeControllerAccess().getSetterJsSnippetParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeController__ValidaterAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeControllerAccess().getValidaterJsSnippetParserRuleCall_6_0()); }
		ruleJsSnippet
		{ after(grammarAccess.getAttributeControllerAccess().getValidaterJsSnippetParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChildId__ChildIdAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChildIdAccess().getChildIdIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getChildIdAccess().getChildIdIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ChildId__ProjectionIdAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChildIdAccess().getProjectionIdProjectionDeclarationCrossReference_3_0()); }
		(
			{ before(grammarAccess.getChildIdAccess().getProjectionIdProjectionDeclarationIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getChildIdAccess().getProjectionIdProjectionDeclarationIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getChildIdAccess().getProjectionIdProjectionDeclarationCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TagId__TagNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTagIdAccess().getTagNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTagIdAccess().getTagNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDeclaration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getComponentDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentDeclaration__ControlAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentDeclarationAccess().getControlComponentControllerParserRuleCall_3_0()); }
		ruleComponentController
		{ after(grammarAccess.getComponentDeclarationAccess().getControlComponentControllerParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentController__ViewAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentControllerAccess().getViewHtmlSnippetParserRuleCall_2_0()); }
		ruleHtmlSnippet
		{ after(grammarAccess.getComponentControllerAccess().getViewHtmlSnippetParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentController__GetterAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentControllerAccess().getGetterJsSnippetParserRuleCall_3_1_0()); }
		ruleJsSnippet
		{ after(grammarAccess.getComponentControllerAccess().getGetterJsSnippetParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentController__SetterAssignment_3_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentControllerAccess().getSetterJsSnippetParserRuleCall_3_3_0()); }
		ruleJsSnippet
		{ after(grammarAccess.getComponentControllerAccess().getSetterJsSnippetParserRuleCall_3_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentController__ValidaterAssignment_3_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentControllerAccess().getValidaterJsSnippetParserRuleCall_3_5_0()); }
		ruleJsSnippet
		{ after(grammarAccess.getComponentControllerAccess().getValidaterJsSnippetParserRuleCall_3_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlSnippet__HtmlAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHtmlSnippetAccess().getHtmlCodeLiteralParserRuleCall_0_1_0()); }
		ruleCodeLiteral
		{ after(grammarAccess.getHtmlSnippetAccess().getHtmlCodeLiteralParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlSnippet__HtmlAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHtmlSnippetAccess().getHtmlCodeLiteralStartParserRuleCall_1_0_0()); }
		ruleCodeLiteralStart
		{ after(grammarAccess.getHtmlSnippetAccess().getHtmlCodeLiteralStartParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlSnippet__HtmlAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHtmlSnippetAccess().getHtmlHtmlAnnotationParserRuleCall_1_1_0()); }
		ruleHtmlAnnotation
		{ after(grammarAccess.getHtmlSnippetAccess().getHtmlHtmlAnnotationParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlSnippet__HtmlAssignment_1_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHtmlSnippetAccess().getHtmlCodeLiteralMidParserRuleCall_1_2_0_0()); }
		ruleCodeLiteralMid
		{ after(grammarAccess.getHtmlSnippetAccess().getHtmlCodeLiteralMidParserRuleCall_1_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlSnippet__HtmlAssignment_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHtmlSnippetAccess().getHtmlHtmlAnnotationParserRuleCall_1_2_1_0()); }
		ruleHtmlAnnotation
		{ after(grammarAccess.getHtmlSnippetAccess().getHtmlHtmlAnnotationParserRuleCall_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HtmlSnippet__HtmlAssignment_1_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHtmlSnippetAccess().getHtmlCodeLiteralEndParserRuleCall_1_3_0()); }
		ruleCodeLiteralEnd
		{ after(grammarAccess.getHtmlSnippetAccess().getHtmlCodeLiteralEndParserRuleCall_1_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeLiteral__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCodeLiteralAccess().getValueCODENOTAGTerminalRuleCall_0()); }
		RULE_CODENOTAG
		{ after(grammarAccess.getCodeLiteralAccess().getValueCODENOTAGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeLiteralStart__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCodeLiteralStartAccess().getValueCODESTARTTerminalRuleCall_0()); }
		RULE_CODESTART
		{ after(grammarAccess.getCodeLiteralStartAccess().getValueCODESTARTTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeLiteralMid__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCodeLiteralMidAccess().getValueCODEMIDTerminalRuleCall_0()); }
		RULE_CODEMID
		{ after(grammarAccess.getCodeLiteralMidAccess().getValueCODEMIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeLiteralEnd__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCodeLiteralEndAccess().getValueCODEENDTerminalRuleCall_0()); }
		RULE_CODEEND
		{ after(grammarAccess.getCodeLiteralEndAccess().getValueCODEENDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsSnippet__JsAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJsSnippetAccess().getJsCodeLiteralParserRuleCall_0_1_0()); }
		ruleCodeLiteral
		{ after(grammarAccess.getJsSnippetAccess().getJsCodeLiteralParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsSnippet__JsAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJsSnippetAccess().getJsCodeLiteralStartParserRuleCall_1_0_0()); }
		ruleCodeLiteralStart
		{ after(grammarAccess.getJsSnippetAccess().getJsCodeLiteralStartParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsSnippet__JsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJsSnippetAccess().getJsJsExtraTagParserRuleCall_1_1_0()); }
		ruleJsExtraTag
		{ after(grammarAccess.getJsSnippetAccess().getJsJsExtraTagParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsSnippet__JsAssignment_1_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJsSnippetAccess().getJsCodeLiteralMidParserRuleCall_1_2_0_0()); }
		ruleCodeLiteralMid
		{ after(grammarAccess.getJsSnippetAccess().getJsCodeLiteralMidParserRuleCall_1_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsSnippet__JsAssignment_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJsSnippetAccess().getJsJsExtraTagParserRuleCall_1_2_1_0()); }
		ruleJsExtraTag
		{ after(grammarAccess.getJsSnippetAccess().getJsJsExtraTagParserRuleCall_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsSnippet__JsAssignment_1_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJsSnippetAccess().getJsCodeLiteralEndParserRuleCall_1_3_0()); }
		ruleCodeLiteralEnd
		{ after(grammarAccess.getJsSnippetAccess().getJsCodeLiteralEndParserRuleCall_1_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_CODENOTAG : '[' (('\\['|'\\]')|('<' ~(('<'|'['|']'))|'>' ~(('>'|'['|']')))|~(('<'|'['|']'|'>')))* ('<'|'>')? ']';

RULE_CODESTART : '[' (('\\['|'\\]')|('<' ~(('<'|'['|']'))|'>' ~(('>'|'['|']')))|~(('<'|'['|']'|'>')))* '>'? '<<';

RULE_CODEMID : '>>' (('\\['|'\\]')|('<' ~(('<'|'['|']'))|'>' ~(('>'|'['|']')))|~(('<'|'['|']'|'>')))* '>'? '<<';

RULE_CODEEND : '>>' (('\\['|'\\]')|('<' ~(('<'|'['|']'))|'>' ~(('>'|'['|']')))|~(('<'|'['|']'|'>')))* ('<'|'>')? ']';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
