<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0-SNAPSHOT" modelDirectory="/org.eclipse.xtext.peweb.editorlanguage/src-gen"
    modelPluginID="org.eclipse.xtext.peweb.editorlanguage" forceOverwrite="true" modelName="EditorLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="EditorLanguage" basePackage="ox.xtext.projectionalEditor" disposableProviderFactory="true"
      fileExtensions="editor" ecorePackage="EditorLanguage.ecore#/">
    <genClasses ecoreClass="EditorLanguage.ecore#//EditorDefinitionFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EditorLanguage.ecore#//EditorDefinitionFile/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EditorLanguage.ecore#//EditorDefinitionFile/mainSection"/>
    </genClasses>
    <genClasses ecoreClass="EditorLanguage.ecore#//ImportSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EditorLanguage.ecore#//ImportSection/imports"/>
    </genClasses>
    <genClasses ecoreClass="EditorLanguage.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EditorLanguage.ecore#//Import/name"/>
    </genClasses>
    <genClasses ecoreClass="EditorLanguage.ecore#//MainSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EditorLanguage.ecore#//MainSection/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EditorLanguage.ecore#//MainSection/components"/>
    </genClasses>
    <genClasses ecoreClass="EditorLanguage.ecore#//NodeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EditorLanguage.ecore#//NodeDeclaration/nodeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EditorLanguage.ecore#//NodeDeclaration/projections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EditorLanguage.ecore#//NodeDeclaration/components"/>
    </genClasses>
    <genClasses ecoreClass="EditorLanguage.ecore#//ProjectionDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EditorLanguage.ecore#//ProjectionDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EditorLanguage.ecore#//ProjectionDeclaration/view"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EditorLanguage.ecore#//ProjectionDeclaration/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EditorLanguage.ecore#//ProjectionDeclaration/components"/>
    </genClasses>
    <genClasses ecoreClass="EditorLanguage.ecore#//AttributeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EditorLanguage.ecore#//AttributeDeclaration/attributeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EditorLanguage.ecore#//AttributeDeclaration/controller"/>
    </genClasses>
    <genClasses ecoreClass="EditorLanguage.ecore#//ComponentId">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EditorLanguage.ecore#//ComponentId/componentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EditorLanguage.ecore#//ComponentId/componentId"/>
    </genClasses>
    <genClasses ecoreClass="EditorLanguage.ecore#//AttributeController">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EditorLanguage.ecore#//AttributeController/getter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EditorLanguage.ecore#//AttributeController/setter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EditorLanguage.ecore#//AttributeController/validater"/>
    </genClasses>
    <genClasses ecoreClass="EditorLanguage.ecore#//ChildId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EditorLanguage.ecore#//ChildId/childId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EditorLanguage.ecore#//ChildId/projectionId"/>
    </genClasses>
    <genClasses ecoreClass="EditorLanguage.ecore#//TagId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EditorLanguage.ecore#//TagId/tagName"/>
    </genClasses>
    <genClasses ecoreClass="EditorLanguage.ecore#//ComponentDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EditorLanguage.ecore#//ComponentDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EditorLanguage.ecore#//ComponentDeclaration/control"/>
    </genClasses>
    <genClasses ecoreClass="EditorLanguage.ecore#//ComponentController">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EditorLanguage.ecore#//ComponentController/view"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EditorLanguage.ecore#//ComponentController/getter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EditorLanguage.ecore#//ComponentController/setter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EditorLanguage.ecore#//ComponentController/validater"/>
    </genClasses>
    <genClasses ecoreClass="EditorLanguage.ecore#//HtmlSnippet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EditorLanguage.ecore#//HtmlSnippet/html"/>
    </genClasses>
    <genClasses ecoreClass="EditorLanguage.ecore#//HtmlAnnotation"/>
    <genClasses ecoreClass="EditorLanguage.ecore#//CodeLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EditorLanguage.ecore#//CodeLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="EditorLanguage.ecore#//CodeLiteralStart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EditorLanguage.ecore#//CodeLiteralStart/value"/>
    </genClasses>
    <genClasses ecoreClass="EditorLanguage.ecore#//CodeLiteralMid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EditorLanguage.ecore#//CodeLiteralMid/value"/>
    </genClasses>
    <genClasses ecoreClass="EditorLanguage.ecore#//CodeLiteralEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EditorLanguage.ecore#//CodeLiteralEnd/value"/>
    </genClasses>
    <genClasses ecoreClass="EditorLanguage.ecore#//JsSnippet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EditorLanguage.ecore#//JsSnippet/js"/>
    </genClasses>
    <genClasses ecoreClass="EditorLanguage.ecore#//JsExtraTag"/>
  </genPackages>
</genmodel:GenModel>
